<!DOCTYPE html>
<html lang="en">
  <head>
    <title>First Well Informed Lark</title>
    <meta property="og:title" content="First Well Informed Lark" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <header class="home-container">
        <div class="home-container01">
          <div class="home-container02">
            <div class="home-container03">
              <div class="home-container04">
                <div class="home-container05">
                  <div class="home-container06">
                    <div class="home-container07">
                      <div class="home-container08">
                        <div class="home-container09">
                          <img
                            alt="image"
                            src="public/playground_assets/delivery-shipping-logo-vector-260nw-571479214-200w.webp"
                            class="home-image"
                          />
                          <h1 class="home-text">fast shipping</h1>
                          <span class="home-text01">
                            <span>
                              We make shipping to your local FFL fast and Easy
                            </span>
                            <br />
                            <br />
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="home-container10">
                <img
                  alt="image"
                  src="public/playground_assets/images-200w.png"
                  class="home-image1"
                />
                <h1 class="home-text05">BEST PRICES</h1>
                <span class="home-text06">
                  We strive to have the most unbeatable prices than any other
                  store
                </span>
              </div>
            </div>
            <div class="home-container11">
              <img
                alt="image"
                src="public/playground_assets/download%20%5B3%5D-200w.jpg"
                class="home-image2"
              />
              <h1 class="home-text07">SAFE SHOPPING</h1>
              <span class="home-text08">
                <span>We make shipping to your local FFL fast and Easy</span>
                <br />
              </span>
            </div>
          </div>
        </div>
      </header>
    </div>
  </body>
</html>
